@import '../../styles/styles.sass';

.item-result
    background-color: #FFF
    margin: 0px
    padding: 0px 16px
    
    .item-container
        border-bottom: 2px solid $backgroundColorPage
        padding: 0px
        width: 100%
        cursor: pointer

    .image-container
        height: 180px
        text-align: center
        vertical-align: middle
        width: 180px
        

        img
            border-radius: 4px
            max-height: 180px
            max-width: 180px
            padding: 16px

    .detail-container
        vertical-align: top
        padding-top: 32px

    .item-price
        font-size: 24px

    .item-title
        font-size: 18px

    .extra-container
        padding-top: 32px
        vertical-align: top
        width: 150px

        .item-from
            color: $thirdColorText
            font-size: 12px