@import '~bootstrap/scss/bootstrap';

$mlColor: #FFE600

$firstColorText: #333
$secondColorText: #666
$thirdColorText: #999
$backgroundColorPage: #EEE

$descriptionTextSize: 18px

$firstDistance: 16px;
$secondDistance: 32px;

body
    color: $firstColorText
    font-size: $descriptionTextSize
    background-color: $backgroundColorPage