.detail-section
    .item-result
        .item-container
            border-bottom: 0px
            cursor: default

    .image-container
        height: 680px
        text-align: center
        vertical-align: middle
        width: 680px
        
        img
            border-radius: 4px
            max-height: 680px
            max-width: 680px
            padding: 16px

    .detail-container
        padding: 32px

        .item-state
            font-size: 14px

        .item-title
            padding-top: 16px
            font-size: 24px
        
        .item-price
            font-size: 46px
            padding: 32px 0px

        button
            padding-right: 32px
            width: calc(100% - 32px)

    .item-description
        padding: 32px 0px 32px 32px
        width: 680px

        .description-title
            font-size: 28px
            padding: 32px 0px

        .description-info
            font-size: 16px