@import '../../styles/styles.sass';

#search-bar
  padding: 8px
  border: 0

  input
    font-size: $descriptionTextSize
    height: 40px
    padding-left: $firstDistance
    width: 95%
    border: 0
    border-radius: 4px 0px 0px 4px

  button
    border: 0
    border-radius: 0px 4px 4px 0px
    height: 40px
    width: 5%
    vertical-align: top